{
  "name": "AEFlowchart",
  "description": "Sketch plugin for fast and convenient creation of flowcharts",
  "version": "2.2.1",
  "identifier": "net.tadija.sketch.AEFlowchart",
  "appcast": "https://github.com/tadija/AEFlowchart/blob/master/AEFlowchart.sketchplugin/Contents/Sketch/appcast.xml",
  "author": "tadija",
  "authorEmail": "tadija@me.com",
  "commands": [
    {
      "script": "StartEnd.cocoascript",
      "handler": "createStartEndStep",
      "shortcut": "ctrl shift s",
      "name": "Start / End",
      "identifier": "startEnd"
    },
    {
      "script": "Process.cocoascript",
      "handler": "createProcessStep",
      "shortcut": "ctrl shift p",
      "name": "Process",
      "identifier": "process"
    },
    {
      "script": "Decision.cocoascript",
      "handler": "createDecisionStep",
      "shortcut": "ctrl shift d",
      "name": "Decision",
      "identifier": "decision"
    },
    {
      "script": "InputOutput.cocoascript",
      "handler": "createInputOutputStep",
      "shortcut": "ctrl shift o",
      "name": "Input / Output",
      "identifier": "inputOutput"
    },
    {
      "script": "Connect.cocoascript",
      "handler": "createConnectionLines",
      "shortcut": "ctrl shift c",
      "name": "Connect",
      "identifier": "connect"
    },
    {
      "script": "SettingsUI.cocoascript",
      "handler": "openSettings",
      "shortcut": "ctrl shift ,",
      "name": "Settings",
      "identifier": "settings"
    }
  ],
  "menu": {
    "items": [
      "settings",
      "startEnd",
      "inputOutput",
      "decision",
      "process",
      "connect"
    ]
  }
}
